<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#70B7FD"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-space.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-space.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-space.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab-space.svg" color="#70B7FD">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="为什么要学习设计模式 如何评价代码的好坏 面向对象, 设计原则, 设计模式, 编程规范, 重构都是什么 面向对象, 设计原则, 设计模式, 编程规范, 重构有何关系 什么是面向对象编程和面向对象编程语言 如何判定一门语言是否是面向对象编程语言 面向对象编程和面向对象编程之间的关系 什么是面向对象分析和面向对象设计 面向对象的四大特性是什么, 它们的作用分别是什么 什么是面向过程编程和面向过程编程">
<meta property="og:type" content="article">
<meta property="og:title" content="评价代码质量的标准">
<meta property="og:url" content="http://example.com/2023/11/26/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%BE%8E/%E8%AF%84%E4%BB%B7%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F%E7%9A%84%E6%A0%87%E5%87%86/index.html">
<meta property="og:site_name" content="space">
<meta property="og:description" content="为什么要学习设计模式 如何评价代码的好坏 面向对象, 设计原则, 设计模式, 编程规范, 重构都是什么 面向对象, 设计原则, 设计模式, 编程规范, 重构有何关系 什么是面向对象编程和面向对象编程语言 如何判定一门语言是否是面向对象编程语言 面向对象编程和面向对象编程之间的关系 什么是面向对象分析和面向对象设计 面向对象的四大特性是什么, 它们的作用分别是什么 什么是面向过程编程和面向过程编程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-26T09:56:21.000Z">
<meta property="article:modified_time" content="2023-11-28T15:46:27.695Z">
<meta property="article:author" content="霄剑">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/11/26/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%BE%8E/%E8%AF%84%E4%BB%B7%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F%E7%9A%84%E6%A0%87%E5%87%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/11/26/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%BE%8E/%E8%AF%84%E4%BB%B7%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F%E7%9A%84%E6%A0%87%E5%87%86/","path":"2023/11/26/编程思想/设计模式/设计模式之美/评价代码质量的标准/","title":"评价代码质量的标准"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>评价代码质量的标准 | space</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<script async src="/live2d/autoload.js"> </script>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">space</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">28</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E6%AF%8F%E4%B8%AA%E7%A8%8B%E5%BA%8F%E5%91%98%E9%83%BD%E8%A6%81%E5%B0%BD%E6%97%A9%E5%9C%B0%E5%AD%A6%E4%B9%A0%E5%B9%B6%E6%8E%8C%E6%8F%A1%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">为什么说每个程序员都要尽早地学习并掌握设计模式相关知识?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要学习设计模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%93%AA%E4%BA%9B%E7%BB%B4%E5%BA%A6%E8%AF%84%E4%BB%B7%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F%E7%9A%84%E5%A5%BD%E5%9D%8F-%E5%A6%82%E4%BD%95%E5%85%B7%E5%A4%87%E5%86%99%E5%87%BA%E9%AB%98%E8%B4%A8%E9%87%8F%E4%BB%A3%E7%A0%81%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-number">2.</span> <span class="nav-text">从哪些维度评价代码质量的好坏? 如何具备写出高质量代码的能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84%E8%AF%84%E4%BB%B7%E6%A0%87%E5%87%86%E6%9C%89%E5%93%AA%E5%87%A0%E4%B8%AA"><span class="nav-number">2.1.</span> <span class="nav-text">最常用的评价标准有哪几个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%8D%E8%83%BD%E5%86%99%E5%87%BA%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">如何才能写出高质量的代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83-%E9%87%8D%E6%9E%84-%E8%BF%99%E4%BA%94%E8%80%85%E6%9C%89%E4%BD%95%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">面向对象, 设计原则, 设计模式, 编程规范, 重构, 这五者有何关系?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.1.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">3.2.</span> <span class="nav-text">设计原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83"><span class="nav-number">3.4.</span> <span class="nav-text">编程规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%87%8D%E6%9E%84"><span class="nav-number">3.5.</span> <span class="nav-text">代码重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E8%80%85%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.6.</span> <span class="nav-text">五者之间的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E4%B8%80-%E5%BD%93%E8%AE%A8%E8%AE%BA%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%97%B6%E5%80%99-%E6%88%91%E4%BB%AC%E5%88%B0%E5%BA%95%E5%9C%A8%E8%B0%88%E8%AE%BA%E4%BB%80%E4%B9%88"><span class="nav-number">4.</span> <span class="nav-text">理论一: 当讨论面向对象的时候, 我们到底在谈论什么?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">4.1.</span> <span class="nav-text">什么是面向对象编程和面向对象编程语言?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E5%AE%9A%E4%B8%80%E4%B8%AA%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E6%98%AF%E5%90%A6%E6%98%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">4.2.</span> <span class="nav-text">如何判定一个编程语言是否是面向对象编程语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B9%8B%E9%97%B4%E6%9C%89%E4%BD%95%E5%85%B3%E7%B3%BB"><span class="nav-number">4.3.</span> <span class="nav-text">面向对象编程和面向对象编程语言之间有何关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%88%86%E6%9E%90%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.4.</span> <span class="nav-text">什么是面向对象分析和面向对象设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E8%A3%85-%E6%8A%BD%E8%B1%A1-%E7%BB%A7%E6%89%BF-%E5%A4%9A%E6%80%81%E5%88%86%E5%88%AB%E5%8F%AF%E4%BB%A5%E8%A7%A3%E5%86%B3%E5%93%AA%E4%BA%9B%E7%BC%96%E7%A8%8B%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">封装, 抽象, 继承, 多态分别可以解决哪些编程问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85"><span class="nav-number">5.1.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1"><span class="nav-number">5.2.</span> <span class="nav-text">抽象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">5.3.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81"><span class="nav-number">5.4.</span> <span class="nav-text">多态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E4%B8%89-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9B%B8%E6%AF%94%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BC%98%E5%8A%BF-%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E7%9C%9F%E7%9A%84%E8%BF%87%E6%97%B6%E4%BA%86%E5%90%97"><span class="nav-number">6.</span> <span class="nav-text">理论三: 面向对象相比面向过程有哪些优势? 面向过程真的过时了吗?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E7%BC%96%E7%A8%8B%E4%B8%8E%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">6.1.</span> <span class="nav-text">什么是面向过程编程与面向过程编程语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E7%9B%B8%E6%AF%94%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E7%BC%96%E7%A8%8B%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BC%98%E5%8A%BF"><span class="nav-number">6.2.</span> <span class="nav-text">面向对象编程相比面向过程编程有哪些优势</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="霄剑"
      src="/images/avatar.svg">
  <p class="site-author-name" itemprop="name">霄剑</p>
  <div class="site-description" itemprop="description">醉后不知天在水,满船清梦压星河</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/55OX5XO55" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;55OX5XO55" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2606863445@qq.com" title="E-Mail → 2606863445@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/26/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%BE%8E/%E8%AF%84%E4%BB%B7%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F%E7%9A%84%E6%A0%87%E5%87%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.svg">
      <meta itemprop="name" content="霄剑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="space">
      <meta itemprop="description" content="醉后不知天在水,满船清梦压星河">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="评价代码质量的标准 | space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          评价代码质量的标准
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-26 17:56:21" itemprop="dateCreated datePublished" datetime="2023-11-26T17:56:21+08:00">2023-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-28 23:46:27" itemprop="dateModified" datetime="2023-11-28T23:46:27+08:00">2023-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">编程思想</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>为什么要学习设计模式</li>
<li>如何评价代码的好坏</li>
<li>面向对象, 设计原则, 设计模式, 编程规范, 重构都是什么</li>
<li>面向对象, 设计原则, 设计模式, 编程规范, 重构有何关系</li>
<li>什么是面向对象编程和面向对象编程语言</li>
<li>如何判定一门语言是否是面向对象编程语言</li>
<li>面向对象编程和面向对象编程之间的关系</li>
<li>什么是面向对象分析和面向对象设计</li>
<li>面向对象的四大特性是什么, 它们的作用分别是什么</li>
<li>什么是面向过程编程和面向过程编程语言</li>
<li>面向对象编程相比面向过程有哪些优势</li>
</ul>
<span id="more"></span>

<h2 id="为什么说每个程序员都要尽早地学习并掌握设计模式相关知识"><a href="#为什么说每个程序员都要尽早地学习并掌握设计模式相关知识" class="headerlink" title="为什么说每个程序员都要尽早地学习并掌握设计模式相关知识?"></a>为什么说每个程序员都要尽早地学习并掌握设计模式相关知识?</h2><p>如果说数据结构和算法是教你如何写出高效代码, 那设计模式讲的是如何写出可扩展, 可读, 可维护的高质量代码.</p>
<h3 id="为什么要学习设计模式"><a href="#为什么要学习设计模式" class="headerlink" title="为什么要学习设计模式"></a>为什么要学习设计模式</h3><ul>
<li>应对面试中的设计模式相关问题</li>
<li>提高复杂代码的设计和开发能力</li>
<li>让读源码, 学框架事半功倍</li>
<li>为你的职场发展做铺垫</li>
</ul>
<h2 id="从哪些维度评价代码质量的好坏-如何具备写出高质量代码的能力"><a href="#从哪些维度评价代码质量的好坏-如何具备写出高质量代码的能力" class="headerlink" title="从哪些维度评价代码质量的好坏? 如何具备写出高质量代码的能力"></a>从哪些维度评价代码质量的好坏? 如何具备写出高质量代码的能力</h2><h3 id="最常用的评价标准有哪几个"><a href="#最常用的评价标准有哪几个" class="headerlink" title="最常用的评价标准有哪几个"></a>最常用的评价标准有哪几个</h3><ul>
<li><p>可维护性: <strong>可维护性</strong>, 所谓维护就是修改<code>bug</code>, 修改老的代码, 增加新的代码. “代码易维护”就是值能很容易的修改老代码, 在老代码上添加新的功能.</p>
</li>
<li><p>可读性: 这个主要是看代码是否符合编码规范. </p>
</li>
<li><p>可扩展性: 它表示了我们代码应对未来需求变化的能力, 我们在不修改或少量修改原有代码的情况下, 通过扩展的方式添加新的功能代码.</p>
</li>
<li><p>可理解性: 别人能否很容易理解代码. </p>
</li>
<li><p>可复用性: 写的代码能否被很多人使用.</p>
</li>
</ul>
<h3 id="如何才能写出高质量的代码"><a href="#如何才能写出高质量的代码" class="headerlink" title="如何才能写出高质量的代码"></a>如何才能写出高质量的代码</h3><p>要写出满足满足可维护性, 可读性, 可扩展性, 可理解性, 可复用性的代码, 我们需要掌握一些更加细化, 更加能落地的编程方法论, 包括面向对象设计思想, 设计原则, 设计模式, 编码规范, 重构技巧等.</p>
<h2 id="面向对象-设计原则-设计模式-编程规范-重构-这五者有何关系"><a href="#面向对象-设计原则-设计模式-编程规范-重构-这五者有何关系" class="headerlink" title="面向对象, 设计原则, 设计模式, 编程规范, 重构, 这五者有何关系?"></a>面向对象, 设计原则, 设计模式, 编程规范, 重构, 这五者有何关系?</h2><h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><p>主流的编程范式或者时编程风格有三种, 它们分别是面向过程, 面向对象和函数式编程. 面向对象这种编程风格又是这其中最主流的. 现在比较流行的编程语言大部分都是面向对象编程语言. 大部分项目也都是基于面向对象编程风格开发的. 面向对象编程因为其具有丰富的特性(封装, 抽象, 继承, 多态), 可以实现很多复杂的设计思路, 是很多设计原则, 设计模式编码实现的基础.</p>
<h3 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h3><p><strong>设计原则</strong>是指导我们代码设计的一些经验总结. </p>
<p>常用的<strong>设计原则</strong>:</p>
<ul>
<li><code>SOLID</code>原则: 单一职责原则</li>
<li><code>SOLID</code>原则: 开闭原则</li>
<li><code>SOLID</code>原则: 里氏替换原则</li>
<li><code>SOLID</code>原则: 接口隔离原则</li>
<li><code>SOLID</code>原则: 依赖装置原则</li>
<li><code>DRY</code>原则, <code>KISS</code>原则, <code>YAGNI</code>原则, <code>LOD</code>法则</li>
</ul>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><p><strong>设计模式</strong>是针对软件开发中经常遇到的一些设计问题, 总结出来的一套解决方案或者设计思路.</p>
<h3 id="编程规范"><a href="#编程规范" class="headerlink" title="编程规范"></a>编程规范</h3><p><strong>编程规范</strong>主要解决的是代码的可读性问题.</p>
<h3 id="代码重构"><a href="#代码重构" class="headerlink" title="代码重构"></a>代码重构</h3><p>在软件开发过程中, 只要软件在不停地迭代, 就没有一劳永逸的设计. 随着需求的变化, 代码的不停堆砌, 原有的设计必定会存在这样那样的问题. 针对这些问题, 我们就需要进行代码重构. <strong>重构</strong>是软件开发过程中非常重要的一个环节. 持续重构是保持代码质量不下降的有效手段, 能有效比买呢代码腐化到无可救药的地步. </p>
<h3 id="五者之间的关系"><a href="#五者之间的关系" class="headerlink" title="五者之间的关系"></a>五者之间的关系</h3><ol>
<li><p><strong>面向对象编程</strong>因为具有丰富的特性(封装, 抽象, 继承, 多态), 可以实现很多复杂的设计思路, 是很多设计原则, 设计模式等编码实现的基础.</p>
</li>
<li><p><strong>设计原则</strong>是指导我们代码设计的一些经验总结.</p>
</li>
<li><p><strong>设计模式</strong>是针对软件开发过程中遇到的一些问题, 总结出来的一套解决方案或者设计思路. 应用设计模式的主要目的是提高代码的可扩展性. 从抽象程度上来讲, 设计原则比设计默哀时更加抽象. 设计模式更加juti,更加可执行.</p>
</li>
<li><p><strong>编程规范</strong>主要解决的是代码的可读性问题.</p>
</li>
<li><p><strong>重构</strong>作为保持代码质量不下降的有效手段, 利用的就是面向对象, 设计原则, 设计模式, 编程规范这些理论.</p>
</li>
</ol>
<h2 id="理论一-当讨论面向对象的时候-我们到底在谈论什么"><a href="#理论一-当讨论面向对象的时候-我们到底在谈论什么" class="headerlink" title="理论一: 当讨论面向对象的时候, 我们到底在谈论什么?"></a>理论一: 当讨论面向对象的时候, 我们到底在谈论什么?</h2><h3 id="什么是面向对象编程和面向对象编程语言"><a href="#什么是面向对象编程和面向对象编程语言" class="headerlink" title="什么是面向对象编程和面向对象编程语言?"></a>什么是面向对象编程和面向对象编程语言?</h3><p><strong>面向对象编程</strong>是一种编程范式或编程风格. 它以类或者对象作为组织代码的基本单元, 并将封装, 继承, 多态三个特性, 作为代码设计和实现的基石.</p>
<p><strong>面向对象编程语言</strong>是支持类或者对象的语法机制, 并有现成的语法机制, 能方便地实现面向对象三大特性的编程语言. </p>
<h3 id="如何判定一个编程语言是否是面向对象编程语言"><a href="#如何判定一个编程语言是否是面向对象编程语言" class="headerlink" title="如何判定一个编程语言是否是面向对象编程语言"></a>如何判定一个编程语言是否是面向对象编程语言</h3><p>如果严格按照定义, 需要有现成的语法支持类, 对象, 三大特性才能叫作面向对象编程语言. 如果放宽要求的话, 只要某种编程语言支持类, 对象语法机制, 那基本上就可以说这种编程语言是面向对象编程语言了, 并不一定非得要求具有所有的三大特性.</p>
<h3 id="面向对象编程和面向对象编程语言之间有何关系"><a href="#面向对象编程和面向对象编程语言之间有何关系" class="headerlink" title="面向对象编程和面向对象编程语言之间有何关系"></a>面向对象编程和面向对象编程语言之间有何关系</h3><p>面向对象编程一般使用面向对象变成语言来进行, 但是, 不用面向对象编程语言, 我们照样可以进行面向对象编程. 反过来说, 即便我们使用面向对象编程语言, 写出来的代码也不一定是面向对象编程风格的, 也有可能是面向过程编程风格的. </p>
<h3 id="什么是面向对象分析和面向对象设计"><a href="#什么是面向对象分析和面向对象设计" class="headerlink" title="什么是面向对象分析和面向对象设计"></a>什么是面向对象分析和面向对象设计</h3><p>简单点讲, 面向对象分析就是要搞清楚做做什么, 面向对象设计就是要搞清楚怎么做. 两个阶段最终的产出就是类的设计, 包括程序被拆解为哪些类, 每个类有哪些属性方法, 类与类之间如何交互等等. </p>
<h2 id="封装-抽象-继承-多态分别可以解决哪些编程问题"><a href="#封装-抽象-继承-多态分别可以解决哪些编程问题" class="headerlink" title="封装, 抽象, 继承, 多态分别可以解决哪些编程问题"></a>封装, 抽象, 继承, 多态分别可以解决哪些编程问题</h2><h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p><strong>封装</strong>也叫做信息隐藏或者数据访问保护. 类通过暴露有限的访问接口, 授权外部仅能通过类提供的方式(或者叫函数)来访问信息或者数据. </p>
<p>如果我们对类中属性的访问不做限制, 那任何代码都可以访问, 修改类中的属性, 虽然这样看起来很灵活, 但从另一方面来说, 过度灵活也意味着不可控, 属性可以随意被各种奇葩的方式修改.</p>
<p>除此之外, 类仅仅通过有限的方法暴露必要的操作, 也能提供类的易用性. 如果我们把类属性都暴露给类的调用者, 调用者想要正确地操作这些属性, 就势必要对业务细节有足够的了解. 而这对于调用者来说也是一种负担. 相反, 如果我们将属性分装起来, 暴露少许的几个必要的方法给调用者, 调用者就不需要了解太多背后的细节业务, 用错的概率就减少很多.</p>
<h3 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h3><p><strong>封装</strong>主要讲的是如何隐藏信息, 保护数据, 而抽象讲的是如何隐藏方法的具体实现, 让调用者只需要关心方法提供了哪些功能, 并不需要知道这些功能是如何实现的.</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p><strong>继承</strong>最大的好处就是代码复用. 我们也可以通过其他方式来解决这个代码复用的问题, 比如利用组合.</p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p><strong>多态</strong>是指, 子类可以替换父类或接口, 在实际运行过程中, 调用子类实现的方法. 除了利用”继承加方法重写”这种实现方式外, 我们还有其他两种比较常见的实现方式, 一个是利用接口类语法, 另一个是利用<code>duck-typing</code>语法.</p>
<p><code>duck-typing</code>是编程语言中动态类型语言中的一种设计风格, 一个对象的特性不是由父类决定的, 而是通过对象的方法决定.</p>
<p><strong>多态</strong>特性能提高代码的可扩展性和复用性, 是很多设计原则, 设计模式的基础.</p>
<h2 id="理论三-面向对象相比面向过程有哪些优势-面向过程真的过时了吗"><a href="#理论三-面向对象相比面向过程有哪些优势-面向过程真的过时了吗" class="headerlink" title="理论三: 面向对象相比面向过程有哪些优势? 面向过程真的过时了吗?"></a>理论三: 面向对象相比面向过程有哪些优势? 面向过程真的过时了吗?</h2><h3 id="什么是面向过程编程与面向过程编程语言"><a href="#什么是面向过程编程与面向过程编程语言" class="headerlink" title="什么是面向过程编程与面向过程编程语言"></a>什么是面向过程编程与面向过程编程语言</h3><p><strong>面向过程编程</strong>也是一种编程范式或编程风格. 它以函数作为组织代码的基本单元, 以数据与方法相分离为主要的特点. 面向过程风格是一种流程化的编程风格, 通过拼接一组顺序执行的方法来操作数据完成一项功能.</p>
<p><strong>面向过程编程语言</strong>最大的特点时不支持类和对象两个语法概念, 不直接支持面向对象编程的特性(比如封装, 继承, 多态).</p>
<h3 id="面向对象编程相比面向过程编程有哪些优势"><a href="#面向对象编程相比面向过程编程有哪些优势" class="headerlink" title="面向对象编程相比面向过程编程有哪些优势"></a>面向对象编程相比面向过程编程有哪些优势</h3><ul>
<li>OOP更能够应对大规模复杂程序的开发: 面向对象编程是以类为思考对象. 在面向对象编程的时候, 我们并不是一上来就去思考, 如何将复杂的流程拆解为一个一个方法, 而是先思考如何给业务建模, 如何将需求翻译为类, 如何给类之间建立交互关系, 而完成这些工作完全不需要思考错综复杂的处理流程. 当我们有了类的设计之后, 然后再像搭积木一样, 按照处理流程, 将类组织起来形成整个程序. 这种开发模式, 思考问题的方式, 能让我们在应对复杂程序开发的时候, 思路更加清晰. 除此之外, 免洗那个对象编程还提供了一种更加清晰的, 更加模块化的代码组织思路.</li>
<li>OOP风格更易复用, 易扩展, 易维护: 继承可以提高复用性, 多态可以让程序更扩展, 同时还能提高复用性, 封装让程序容易维护.</li>
</ul>

    </div>

    
    
    
      <div>
  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
</div>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 设计模式</a>
          </div>
	  <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }
            </script>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/06/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Kubernetes/Kubernetes_In_Action/%E4%BF%9D%E9%9A%9C%E9%9B%86%E7%BE%A4%E5%86%85%E8%8A%82%E7%82%B9%E5%92%8C%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="prev" title="保障集群内节点和网络安全">
                  <i class="fa fa-chevron-left"></i> 保障集群内节点和网络安全
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">霄剑</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">54k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:16</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/55OX5XO55" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
