<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#70B7FD"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-space.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-space.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-space.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab-space.svg" color="#70B7FD">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本数据毫无疑问, 计算机底层全是位, 而实际操作则是基于大小固定的单元中的数值, 称为字, 这些值可解释为整数, 浮点数, 位集或内存地址等, 进而构成更大的聚合体, 以表示数据包, 像素, 文件, 诗集, 以及其他种种.  Go的数据类型分为四大类: 基础类型, 聚合类型, 引用类型和接口类型. 基础类型, 包括数字, 字符串和布尔型. 聚合类型包括, 数组和结构体. 引用类型, 包括指针,">
<meta property="og:type" content="article">
<meta property="og:title" content="基本数据">
<meta property="og:url" content="http://example.com/2023/08/26/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/Go%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="space">
<meta property="og:description" content="基本数据毫无疑问, 计算机底层全是位, 而实际操作则是基于大小固定的单元中的数值, 称为字, 这些值可解释为整数, 浮点数, 位集或内存地址等, 进而构成更大的聚合体, 以表示数据包, 像素, 文件, 诗集, 以及其他种种.  Go的数据类型分为四大类: 基础类型, 聚合类型, 引用类型和接口类型. 基础类型, 包括数字, 字符串和布尔型. 聚合类型包括, 数组和结构体. 引用类型, 包括指针,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-26T12:59:44.000Z">
<meta property="article:modified_time" content="2023-08-29T12:31:37.651Z">
<meta property="article:author" content="霄剑">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="Go程序设计语言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/26/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/Go%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/26/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/Go%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE/","path":"2023/08/26/编程语言/Go/Go程序设计语言/基本数据/","title":"基本数据"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基本数据 | space</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<script async src="/live2d/autoload.js"> </script>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">space</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">28</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">基本数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">整型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">浮点数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">复数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E5%80%BC"><span class="nav-number">1.4.</span> <span class="nav-text">布尔值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.5.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="nav-number">1.5.1.</span> <span class="nav-text">字符串字面量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unicode"><span class="nav-number">1.5.2.</span> <span class="nav-text">Unicode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UTF-8"><span class="nav-number">1.5.3.</span> <span class="nav-text">UTF-8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%AD%97%E8%8A%82slice"><span class="nav-number">1.5.4.</span> <span class="nav-text">字符串和字节slice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E5%AD%97%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.5.5.</span> <span class="nav-text">字符串和数字的相互转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F"><span class="nav-number">1.6.</span> <span class="nav-text">常量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E7%94%9F%E6%88%90%E5%99%A8iota"><span class="nav-number">1.6.1.</span> <span class="nav-text">常量生成器iota</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%B1%BB%E5%9E%8B%E5%B8%B8%E9%87%8F"><span class="nav-number">1.6.2.</span> <span class="nav-text">无类型常量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">常用的方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="霄剑"
      src="/images/avatar.svg">
  <p class="site-author-name" itemprop="name">霄剑</p>
  <div class="site-description" itemprop="description">醉后不知天在水,满船清梦压星河</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/55OX5XO55" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;55OX5XO55" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2606863445@qq.com" title="E-Mail → 2606863445@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/26/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/Go%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.svg">
      <meta itemprop="name" content="霄剑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="space">
      <meta itemprop="description" content="醉后不知天在水,满船清梦压星河">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基本数据 | space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基本数据
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-26 20:59:44" itemprop="dateCreated datePublished" datetime="2023-08-26T20:59:44+08:00">2023-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-29 20:31:37" itemprop="dateModified" datetime="2023-08-29T20:31:37+08:00">2023-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>19 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="基本数据"><a href="#基本数据" class="headerlink" title="基本数据"></a>基本数据</h1><p>毫无疑问, 计算机底层全是位, 而实际操作则是基于大小固定的单元中的数值, 称为字, 这些值可解释为整数, 浮点数, 位集或内存地址等, 进而构成更大的聚合体, 以表示数据包, 像素, 文件, 诗集, 以及其他种种. </p>
<p><code>Go</code>的数据类型分为四大类: 基础类型, 聚合类型, 引用类型和接口类型. 基础类型, 包括数字, 字符串和布尔型. 聚合类型包括, 数组和结构体. 引用类型, 包括指针, <code>slice</code>, <code>map</code>, 函数, 以及通道, 它们的共同点都是全部间接指向程序变量或状态, 这意味着对任一引用类型数据的修改都会影响所有该引用的拷贝. </p>
<h2 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h2><p><code>Go</code>语言的数值类型包括几种不同大小的整数, 浮点数和复数. 各种数值类型分别有自己的大小, 对正负号支持也各异. </p>
<p><code>Go</code>同时具备有符号整数和无符号整数. 有符号整数分为四种大小: 8位, 16位, 32位, 64位, 用<code>int8</code>, <code>int16</code>, <code>int32</code>, <code>int64</code>表示, 对应的无符号整数是<code>uint8</code>, <code>uint16</code>, <code>uint32</code>, <code>uint64</code>.</p>
<p>此外还有两种类型<code>int</code>和<code>uint</code>. 在特定平台上, 其大小和原生的有符号数<code>\</code>无符号整数相同, 或等于该平台上运算效率最高的值. <code>int</code>是目前使用最广泛的数值类型. 者两种类型大小相等, 都是32位或64位, 版不能认为它们就一定是32位, 或一个就是64位; 即使在同样的硬件平台上, 不同的编译器也可能选用不同的大小. </p>
<p><code>rune</code>类型是<code>int32</code>类型的同义词, 常常用于指明一个值是<code>Unicode</code>码点. 这两个名称可互换使用. 同样, <code>byte</code>类型是<code>uint8</code>类型的同义词, 强调一个值是原始数据, 而非量值. </p>
<p>最后, 还有一种无符号整数<code>uintptr</code>, 其大小并不明确, 但足以完整存放指针. <code>uintptr</code>类型仅仅用于底层编码, 例如在<code>Go</code>程序与<code>C</code>程序库或操作系统接口相互交互的地方. </p>
<p><code>int</code>, <code>uint</code>和<code>uintptr</code>都是不同类型的兄弟类型, 也必须进行显式地类型操作转换. </p>
<p>有符号数以补码表示. </p>
<p>算术运算符<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>可应用于整数, 浮点数和复数, 而取模运算符<code>%</code>仅能用于整数. 取模运算符<code>%</code>的行为因编程语言而异. 就<code>Go</code>而言, 取模余数的正负号总是与被除数一致, 于是<code>-5%3</code>和<code>-5%-3</code>都得<code>-2</code>. 除法运算<code>(/)</code>的行为取决于操作数是否都为整形, 整数相除, 商会舍弃掉小数部分.</p>
<p>不论是有符号数还是无符号数, 若表达算术运算结果所需的位超出该类型的范围, 就称为溢出. 溢出的高位部分会无提示地丢弃.</p>
<p>实际上, 全部基本类型的值(布尔值, 数值, 字符串)都可以比较, 这意味着两个相同类型的值可用<code>==</code>和<code>!=</code>运算符比较. 整数, 浮点数和字符串还能根据比较运算符排序. </p>
<p>如果作为二元运算符, 运算符<code>^</code>表示按位”异或”<code>(XOR)</code>; 若作为一元前缀运算符, 则它表示按位取反或按位取补, 运算结果就是操作数逐位取反. 运算符<code>&amp;^</code>是按位清除<code>(AND NOT)</code>: 表达式<code>z=x&amp;^y</code>中, 若y的某位是1, 则z的对应位等于0; 否则, 他就等于x的对应位. </p>
<p>在位移运算符<code>x&lt;&lt;n</code>和<code>x&gt;&gt;n</code>中, 操作数你决定位移量, 而且n必须为无符号型; 操作数x可以是有符号型也可以是无符号型. 算术上, 左移运算<code>x&lt;&lt;n</code>等价于x乘以$2^n$; 而右移运算<code>x&gt;&gt;n</code>等价于x除以<code>2^n</code>, 向下取整. </p>
<p>左移以0填补右边空位, 无符号数右移同样以0填补左边空位, 但是有符号数的右移操作是按符号位的值填补空位. 因此, 当进行位运算的时候, 尽量使用无符号数. </p>
<p>因此, 无符号整数往往只用于位运算符和特定算术运算符, 如实现位集时, 解析二进制格式的文件, 或散列和加密. 一般而言, 无符号整数极少用于表示非负值. </p>
<p>通常, 将某种类型的值转换成另一种, 需要显式转换. 对于算术和逻辑(不含移位)的二元运算符, 其操作数的类型必须相同. 虽然这有时会导致表示式相对冗长, 但是一整类错误得以避免, 程序也更容易理解. </p>
<p>浮点型转成整形, 会舍弃小数部分, 趋零截尾(正值先下取整, 负值先上取整). 如果有些转换的操作数的值超出了目标类型的取值范围, 就应当避免这种转换, 因为其行为依赖具体实现. </p>
<p>任何大小的整数字面值都能写成十进制数, 也能写成八进制数(以0开头), 或十六进制(以0x或0x)开头.当前, 八进制数似乎仅有一种用途, 表示<code>POSIX</code>文件系统的权限, 而十六进制数广泛用于强调其位模式, 而非数值大小. </p>
<p>字符面值通过一对单引号直接包含字符. 用<code>%c</code>输出文字符号, 如果希望输出带有单引号则用<code>%q</code>. </p>
<h2 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h2><p><code>Go</code>具有两种大小的浮点数<code>float32</code>和<code>float64</code>. 这两个类型的值可从超细微到超宏大. <code>math</code>包给出了浮点值的极限. </p>
<p>十进制下, <code>float32</code>的有效数字大约是6位, <code>float64</code>的有效数字大约15位. 绝大多数情况下, 应优先选用<code>float64</code>, 因为除非格外小心, 否则<code>float32</code>的运算会迅速累积误差. 另外, <code>float32</code>能精确表示的正整数范围有限. </p>
<p>小数点前的数字可以省略<code>(.707)</code>, 后面的也可以省去<code>(1.)</code>. 非常小或非常大的数字最好使用科学计数法表示, 此方法在数量级指数前写字母<code>e</code>或<code>E</code>. </p>
<p>使用<code>Printf</code>函数的<code>%g</code>输出, 该谓词会自动保持足够的精度, 并选择最简介的表示方式, 但是对于数据表, <code>%e</code>(有指数)或<code>%f</code>(无指数)的形式可能更合适. </p>
<p>除了大量常见的数学函数之外, <code>math</code>包还有函数用于创建和判断<code>IEEE 754</code>标准定义的特殊值: 正无穷大和负无穷大, 它表示超出最大许可值的数和除零的结果; 以及<code>NAN</code>, 它表示数学意义上无意义的运算结果. </p>
<p><code>math.isNaN</code>函数判断其参数是否是非数值, <code>math.NaN</code>函数则返回非数值. 在数字运算中, 我们倾向于将<code>NaN</code>当作信号值, 不拿它来进行比较操作, 因为<code>NaN</code>和任何数的比较操作都为<code>false</code>(除了<code>!=</code>为<code>true</code>). 在浮点数中, <code>NaN</code>, 正无穷大和负无穷大都不是唯一的, 每个都有非常多种的<code>bit</code>模式表示. </p>
<p>如果一个函数返回的浮点数结果可能失败, 最好的做法是用单独的标志报告失败. </p>
<h2 id="复数"><a href="#复数" class="headerlink" title="复数"></a>复数</h2><p><code>Go</code>具有两种大小的复数<code>complex64</code>和<code>complex128</code>, 二者分别由<code>float32</code>和<code>float64</code>构成. 内置的<code>complex</code>函数根据给定的实部和虚部创建复数, 内置的<code>real</code>函数和<code>imag</code>函数则分别提取复数的实部和虚部. </p>
<p>如果一个浮点数面值或一个十进制整数面值后面跟着一个<code>i</code>, 例如<code>3.14i</code>或<code>2i</code>, 它将构成一个复数的虚部, 复数的实部是0. </p>
<p>可以用<code>==</code>或<code>!=</code>判断复数是否相等. 若两个复数的实部和虚部都相等, 则它们相等. </p>
<h2 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h2><p><code>bool</code>型的值或布尔值只有两种可能: 真<code>true</code>和假<code>false</code>. 布尔值可以和<code>&amp;&amp;</code>和<code>||</code>操作符结合, 并且会发生短路行为. </p>
<p>布尔值无法隐式转换成数值(如0或1), 反之也不行. </p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>字符串是不可变的字节序列, 它可以包含任意数据, 包括0值字节. 习惯上, 文本字符串被解读成按<code>UTF-8</code>编码的<code>Unicode</code>码点(文字符号)序列. </p>
<p>内置的<code>len</code>函数返回字符串的字节数(并非文字符号的数目), 下标访问操作<code>s[i]</code>则取的第<code>i</code>个字符, 其中$0 \le i \le len(s)$. 试图访问许可范围以外的字节会触发<code>panic</code>异常. </p>
<p>子串生成操作<code>s[i:j]</code>产生一个新字符串, 内容取自原字符串的字节, 下标从<code>i</code>(含边界值)开始, 直到<code>j</code>(不含边界值). 结果的大小是<code>j-i</code>个字节, 若下标越界, 或者<code>j</code>的值小于<code>i</code>, 将触发<code>panic</code>异常. </p>
<p>操作数<code>i</code>与<code>j</code>的默认值分别是<code>0</code>(字符串起始位置)和<code>len(s)</code>(字符串终止位置), 若省略<code>i</code>或<code>j</code>, 或两者, 则取默认值. </p>
<p>加号<code>(+)</code>运算符连接两个字符串而生成一个新字符串. </p>
<p>字符串可以通过比较运算符做比较, 如<code>==</code>和<code>&lt;</code>; 比较运算按字节进行, 结果服从本身字典排序. </p>
<p>字符串值无法改变, 不可变意味着两个字符串能安全地共用同一段底层内存, 使得复制任何长度字符串的开销都很低廉. </p>
<h3 id="字符串字面量"><a href="#字符串字面量" class="headerlink" title="字符串字面量"></a>字符串字面量</h3><p>字符串的值可以直接写成字符串字面量, 形式上就是带双引号的字节序列. 源码中的字符串也可以包含十六进制或八进制的任意字节. </p>
<p>原生的字符串字面量的书写形式使用反引号而不是双引号. 原生的字符串字面量内, 转义序列不起作用; 实质内容与字面写法严格一致, 包括反斜杠和换行符, 因此, 在程序源码中, 原生的字符串字面量可以展开多行. 唯一的特殊处理是回车符会被删除(换行符会保留), 使得同一字符串在所有平台上的值都是相同的. </p>
<p>正则表达式往往含有大量反斜杠, 可以方便地写成原生的字符串字面量. 原生的字面量也适用于<code>HTML</code>模板, <code>JSON</code>字面量, 命令行提示信息, 以及需要多行文本表达的场景. </p>
<h3 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h3><p>Unicode是一种字符集, 它攘括了世界上所有文书体系的全部字符, 对它们各自赋予一个叫Unicode码点的标准数字. 在<code>Go</code>的术语中, 这些字符记号称为文字符号. </p>
<p>我们可以将文字符号的序列表示成<code>int32</code>值序列, 这种表示方式称作<code>UTF-32</code>或<code>UCS-4</code>, 每个Unicode码点的编码长度相同, 都是32位. </p>
<h3 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a><code>UTF-8</code></h3><p><code>UTF-8</code>以字节为单位对Unicode码点做变长编码. 每个文字字符用<code>1~4</code>个字节表示, <code>ASCII</code>字符的编码仅占1个字节, 而其他常用的文字字符的编码只是2或3个字节. </p>
<p>变长编码的字符串无法按下标直接访问第n个字符. 同时<code>UTF-8</code>编码的顺序和Unicode码点的顺序一致, 因此可以直接排序<code>UTF-8</code>编码. </p>
<p><code>Go</code>语言字符串字面值中的的Unicode转义字符让我们可以通过Unicode码点输入特殊的字符. 有两种形式, <code>\uhhhh</code>表示16位码点值, <code>\uhhhhhhhh</code>表示32位码点值, 其中每个<code>h</code>代表要一个十六进制数值. 这两种形式都以<code>UTF-8</code>编码表示给定的码点. </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;世界&quot;</span><br><span class="line">&quot;\xe4\xb8\x96\xe7\x95\x8c&quot;</span><br><span class="line">&quot;\u4e16\u754c&quot;</span><br><span class="line">&quot;\U00004e16\U0000754c&quot;</span><br><span class="line">&#x27;世&#x27; &#x27;\u4e16&#x27; &#x27;\U00004e16&#x27;</span><br></pre></td></tr></table></figure>

<p>码点值小于256的文字符号可以写成单个十六进制转义的形式, 如<code>A</code>写成<code>\x41</code>; 而更高的码点值则必须使用<code>\u</code>或<code>\U</code>转义. 这就导致<code>&#39;\xe4\xb8\x96\xe7\x95\x8c&#39;</code>不是合法的文字符号, 虽然这三个字节构成了某个有效的<code>UTF-8</code>编码的码点. </p>
<p>所幸, <code>Go</code>的<code>range</code>循环也适用于字符串, 按<code>UTF-8</code>隐式解码. 注意, 对于非<code>ASCII</code>文字符号, 下标增量大于1. </p>
<p>每次<code>UTF-8</code>解码器读入一个不合理的字节, 无论是显式调用<code>utf8.DecodeRuneInString</code>, 还是在<code>range</code>循环内隐式读取, 都会产生一个专门的Unicode字符<code>\uFFFD</code>替换它, 其输出通常是个黑色六角形或类似钻石的形状, 里面有个白色问号. 如果程序碰到这个文字符号值, 通常意味着, 生成字符串数据的系统上游部分在处理文本编码方面存在瑕疵. </p>
<p><code>UTF-8</code>是一种分外便捷的交互格式, 而在程序内部使用文字字符类型可能更加方便, 因为它们大小一致, 便于在数组和<code>slice</code>中用下标访问. </p>
<p>当<code>[]rune</code>转换作用于<code>UTF-8</code>编码字符串时, 返回该字符串的<code>Unicode</code>码点序列.</p>
<p>如果是将一个<code>[]rune</code>类型的Unicode字符<code>slice</code>或数组转为<code>string</code>, 则对它们进行<code>UTF8</code>编码.</p>
<p>将一个整数转型为字符串意思是生成以只包含对应Unicode码点字符的<code>UTF8</code>字符串.</p>
<p>如果对应码点的字符是无效的, 则用<code>\uFFFD</code>无效字符作为替换. </p>
<h3 id="字符串和字节slice"><a href="#字符串和字节slice" class="headerlink" title="字符串和字节slice"></a>字符串和字节<code>slice</code></h3><p>4个标准包对字符串操作特别重要: <code>bytes</code>, <code>strings</code>, <code>strconv</code>和<code>unicode</code>. </p>
<p><code>strings</code>包提供了许多函数, 用于搜索, 替换, 比较, 截断, 拆分和连接字符串. </p>
<p><code>bytes</code>包也有类似的函数, 用于操作字节<code>slice</code>. 由于字符串不可变, 因此按增量方式构建字符串会导致多次内存分配和复制. 在这种情况下, 使用<code>bytes.Buffer</code>类型会更高效. </p>
<p><code>strconv</code>包具备的函数, 主要用于转换布尔值, 整数, 浮点数为与之对应的字符串形式, 或者把字符串转换为布尔值, 整数, 浮点数, 另外还提供了双引号转义相关的转换. </p>
<p><code>unicode</code>包具备判别文字符号特征的函数, 如<code>IsDisgit</code>, <code>IsLetter</code>, <code>IsUpper</code>和<code>IsLower</code>. 每个函数一以单个文字符号值作为参数, 并返回布尔值. 若文字符号是英文字母, 转换函数(如<code>ToUpper</code>和<code>ToLower</code>)将其转换成指定的大小写. 上面所有函数都遵循Unicode标准对字母数字等的分类原则. <code>strings</code>包也有类似的函数, 函数名也是<code>ToUpper</code>和<code>ToLower</code>, 它们对原字符的每个字符做指定变换, 生成并返回一个新字符串. </p>
<p><code>path</code>包和<code>path/filepath</code>包提供提取<code>basename</code>的函数, 用来操作文件路径等具有层次结构的名字. <code>path</code>包处理以斜杠<code>/</code>分段的路径字符串, 不分平台. 它不适用于处理文件名, 却适合其他领域, 像<code>URL</code>地址的路径部分. 相反地, <code>path/filepath</code>包根据宿主平台的规则处理文件名. 例如<code>POSIX</code>系统使用<code>/</code>, 而<code>Microsoft Windows</code>系统使用<code>\</code>. </p>
<p>一个字符串是包含的只读字节数组, 一旦创建, 是不可变的. 相比之下, 一个字节<code>slice</code>的元素则可以自由地修改. </p>
<p>从概念上讲, 一个<code>[]byte(s)</code>转换是分配一个新的字节数组用于保存字符串数据的拷贝, 然后引用这个底层的字节数组. 编译器的优化可以避免在一些场景下分配和复制字符串数据, 但是总的来说需要确保<code>slice</code>变量被修改的情况下, 原始的字符串也不会改变. 将一个字节<code>slice</code>转到字符串<code>string(b)</code>从操作则是构造一个字符串拷贝, 以确保字符串是只读的. </p>
<p><code>bytes</code>包还提供了<code>Buffer</code>类型用于字节<code>slice</code>的缓存. 一个<code>Buufer</code>开始是空的, 但是随着<code>string</code>, <code>byte</code>或<code>[]byte</code>等数据类型的写入可以动态增长, 一个<code>bytes.Buffer</code>变量并不需要处理化, 因为零值也是有效的. </p>
<p>当向<code>bytes.Buffer</code>添加任意字符的<code>UTF0-8</code>编码时, 最好使用<code>bytes.Buffer</code>的<code>WriteRune</code>方法, 但是<code>WriteByte</code>方法对写入类似<code>[</code>和<code>]</code>等<code>ASCII</code>字符则会更加有效. </p>
<h3 id="字符串和数字的相互转换"><a href="#字符串和数字的相互转换" class="headerlink" title="字符串和数字的相互转换"></a>字符串和数字的相互转换</h3><p>要将整数转换成字符串, 一种选择是使用<code>fmt.Sprintf</code>, 另一种做法是用函数<code>strconv.Itoa()</code>. </p>
<p><code>FomatInt</code>和<code>FomatUint</code>可以按不同进制位格式化数字. </p>
<p>如要要将要给字符串解析位整数, 可以使用<code>strconv</code>包的<code>Atoi</code>或<code>ParseInt</code>函数, 还有用于解析无符号整数的<code>ParseUint</code>函数.</p>
<p>有时候也会使用<code>fmt.Scanf</code>来解析输入的字符串和数字, 特别是当字符串和数字混在一行的时候, 它可以灵活处理不完整或不规则的输入. </p>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p>常量是一种表达式, 其可以保证在编译阶段就可以计算出表达式的值, 并不需要等到运行时, 从而使编译器以知晓其值. 所有常量本质上都是属于基本类型: 布尔型, 字符串或数字. </p>
<p>对于常量操作数, 所有数学运算, 逻辑运算和比较运算的结果依然是常量, 对常量的类型转换操作或以函数调用都是返回常量结果: <code>len</code>, <code>cap</code>, <code>real</code>, <code>imag</code>, <code>complex</code>和<code>unsafe.Sizeof</code>. </p>
<p>因为它们的值是在编译期就确定的, 因此常量可以是构成类型的一部分, 例如用于指定数组类型的长度. </p>
<p>常量声明可以同时指定类型和值, 如果没有显式指定类型, 则类型根据右边的表达式推断. 若同时声明一组变常量, 除了第一项之外, 其他项在等号右侧的表达式都可以省略, 这意味着会复用前面一项的表达式以及类型. </p>
<h3 id="常量生成器iota"><a href="#常量生成器iota" class="headerlink" title="常量生成器iota"></a>常量生成器<code>iota</code></h3><p>常量的声明可以使用常量生成器<code>iota</code>, 它创建一系列相关值, 而不是逐个值显式写出. 常量声明中, <code>iota</code>从<code>0</code>开始取值, 逐项加<code>1</code>. </p>
<h3 id="无类型常量"><a href="#无类型常量" class="headerlink" title="无类型常量"></a>无类型常量</h3><p>常量可以任何基本数据类型, 也包括具名的基本类型, 但是许多常量并没有一个明确的基本类型. 编译器为这些没有明确的基础恶劣性的数字常量提供了比基础类型更高精度的算术运算; 你可以认为至少有256<code>bit</code>的运算精度. 这里有六种未明确类型的常量类型, 分别是无类型的布尔型, 无类型的整数, 无类型的字符, 无类型的浮点数, 无类型的复数, 无类型的字符串. </p>
<p>通过延迟明确常量的具体类型, 无类型的常量不仅可以提供更高的运算精度, 而且可以直接用于更多的表达式而不需要显式地类型转换. </p>
<p>只有常量可以是无类型的. 当一个无类型的常量被赋值给一个变量的时候, 无类型的常量将会被隐式转换为对应的类型, 如果转换合法的话. </p>
<p>对于一个没有显式类型的变量声明语法(包括短变量声明语法), 无类型的常量会被隐式转为默认的变量类型. </p>
<h1 id="常用的方法"><a href="#常用的方法" class="headerlink" title="常用的方法"></a>常用的方法</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">打印8位的表示</span></span><br><span class="line">fmt.Printf(&quot;%08b\n&quot;, x)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将一个参数打印多次, <span class="comment">#用来告知是打印前缀</span></span></span><br><span class="line">fmt.Printf(&quot;%d %[1]o %#[1]o %[1]x %#[1]x %#[1]X&quot;)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将浮点数指定输出宽度和数值精度, g, f, e都可以这样</span></span><br><span class="line">fmt.Printf(&quot;%8.3f&quot;)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">给出文字字符的数量</span></span><br><span class="line">utf8.RuneCountInString(s)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">解码出文字字符和文字字符占的字节数</span></span><br><span class="line">utf8.DecodeRuneInString()</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">十六进制数, 字节以空格分隔</span></span><br><span class="line">fmt.Printf(% x, s)</span><br></pre></td></tr></table></figure>




    </div>

    
    
    
      <div>
  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
</div>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"><i class="fa fa-tag"></i> Go</a>
              <a href="/tags/Go%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> Go程序设计语言</a>
          </div>
	  <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }
            </script>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/20/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/Go%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/" rel="prev" title="程序结构">
                  <i class="fa fa-chevron-left"></i> 程序结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/29/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/Go%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/%E5%A4%8D%E5%90%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="next" title="复合数据类型">
                  复合数据类型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">霄剑</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">56k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:24</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/55OX5XO55" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
