<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#70B7FD"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-space.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-space.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-space.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab-space.svg" color="#70B7FD">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="程序结构命名Go语言中的函数名, 变量名, 常量名, 类型名, 语句标号和包名等所有的命名, 都遵循一个简单的命名规则: 一个名字必须以一个字母(Unicode字母)或下划线开头, 后面可以跟任意数量的字母, 数字或下滑线. 大写字母和小写字母是不同的: heapSort和HeapSort是两个不同的名字. 名字的长度没有逻辑限制. 在习惯上, Go 语言程序员推荐使用驼峰式命名, 同时缩略词的中">
<meta property="og:type" content="article">
<meta property="og:title" content="程序结构">
<meta property="og:url" content="http://example.com/2023/08/20/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/Go%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="space">
<meta property="og:description" content="程序结构命名Go语言中的函数名, 变量名, 常量名, 类型名, 语句标号和包名等所有的命名, 都遵循一个简单的命名规则: 一个名字必须以一个字母(Unicode字母)或下划线开头, 后面可以跟任意数量的字母, 数字或下滑线. 大写字母和小写字母是不同的: heapSort和HeapSort是两个不同的名字. 名字的长度没有逻辑限制. 在习惯上, Go 语言程序员推荐使用驼峰式命名, 同时缩略词的中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-20T14:35:04.000Z">
<meta property="article:modified_time" content="2023-08-26T12:56:20.400Z">
<meta property="article:author" content="霄剑">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="Go程序设计语言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/20/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/Go%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/20/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/Go%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/","path":"2023/08/20/编程语言/Go/Go程序设计语言/程序结构/","title":"程序结构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>程序结构 | space</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<script async src="/live2d/autoload.js"> </script>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">space</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">28</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">程序结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D"><span class="nav-number">1.1.</span> <span class="nav-text">命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E"><span class="nav-number">1.2.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="nav-number">1.3.1.</span> <span class="nav-text">短变量声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88"><span class="nav-number">1.3.2.</span> <span class="nav-text">指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">new函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.3.4.</span> <span class="nav-text">变量的生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%8B%E5%80%BC"><span class="nav-number">1.4.</span> <span class="nav-text">赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%BB%84%E8%B5%8B%E5%80%BC"><span class="nav-number">1.4.1.</span> <span class="nav-text">元组赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%B5%8B%E5%80%BC%E6%80%A7"><span class="nav-number">1.4.2.</span> <span class="nav-text">可赋值性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.5.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E5%92%8C%E6%96%87%E4%BB%B6"><span class="nav-number">1.6.</span> <span class="nav-text">包和文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E5%8C%85"><span class="nav-number">1.6.1.</span> <span class="nav-text">导入包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.6.2.</span> <span class="nav-text">包的初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.7.</span> <span class="nav-text">作用域</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">常用的函数</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="霄剑"
      src="/images/avatar.svg">
  <p class="site-author-name" itemprop="name">霄剑</p>
  <div class="site-description" itemprop="description">醉后不知天在水,满船清梦压星河</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/55OX5XO55" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;55OX5XO55" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2606863445@qq.com" title="E-Mail → 2606863445@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/20/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/Go%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.svg">
      <meta itemprop="name" content="霄剑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="space">
      <meta itemprop="description" content="醉后不知天在水,满船清梦压星河">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="程序结构 | space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序结构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-20 22:35:04" itemprop="dateCreated datePublished" datetime="2023-08-20T22:35:04+08:00">2023-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-26 20:56:20" itemprop="dateModified" datetime="2023-08-26T20:56:20+08:00">2023-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="程序结构"><a href="#程序结构" class="headerlink" title="程序结构"></a>程序结构</h1><h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><p><code>Go</code>语言中的函数名, 变量名, 常量名, 类型名, 语句标号和包名等所有的命名, 都遵循一个简单的命名规则: 一个名字必须以一个字母(<code>Unicode</code>字母)或下划线开头, 后面可以跟任意数量的字母, 数字或下滑线. 大写字母和小写字母是不同的: <code>heapSort</code>和<code>HeapSort</code>是两个不同的名字. 名字的长度没有逻辑限制. 在习惯上, <code>Go</code> 语言程序员推荐使用驼峰式命名, 同时缩略词的中每个字母大小写保持一致. </p>
<p><code>Go</code>语言中关键字有25个:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">break default func interface select</span><br><span class="line">case defer go map struct</span><br><span class="line">chan else goto package switch</span><br><span class="line">const fallthrough if range type</span><br><span class="line">continue for import return var</span><br></pre></td></tr></table></figure>

<p><code>Go</code>大约有30多个预定义的名字:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">内建常量: true false iota nil</span><br><span class="line"></span><br><span class="line">内建类型: int int8 int16 int32 int64</span><br><span class="line">		uint uint8 uint16 uint32 uint64 uintptr</span><br><span class="line">		float32 float64 complex128 complex64</span><br><span class="line">		bool type rune string error</span><br><span class="line">		</span><br><span class="line">内建函数: make len cap new append copy close delete</span><br><span class="line">		complex real imag panic recover</span><br></pre></td></tr></table></figure>

<p>如果一个名字是在函数内部定义, 那么它就只能在函数内部有效. 如果是在函数外部定义, 那么将在当前包的所有文件中都可以访问. 名字的开头字母的大小写决定了名字在包外的可见性. 如果一个名字是大写字母开头的, 那么它将是导出的, 也就是说可以被外部的包访问.</p>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p><code>Go</code>语言主要有四种类型的声明语句: <code>var</code>, <code>const</code>, <code>type</code>和<code>func</code>, 分别对应变量, 常量, 类型和函数实体对象的声明. 程序中包一级的声明一般按照类型, 变量, 常量, 函数的声明语句.</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p><code>var</code>声明语句可以创建要给特定类型的变量. 一般声明语法如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var 变量名称 类型 = 表达式</span><br></pre></td></tr></table></figure>

<p>如果省略的是类型信息, 那么将根据初始化表达式来推导变量的类型信息. 如果初始化表达式被省略, 那么将用零值初始化该变量. 数值类型变量对应的零值是<code>0</code>, 布尔类型变量对应的零值是<code>false</code>, 字符串类型对应的零值是空字符串, 接口或引用类型(包括<code>slice</code>, <code>map</code>, <code>chan</code>和函数)变量对应的零值是<code>nil</code>. 数组或结构体等聚合类型对应的零值是每个元素或字段都是对应该类型的零值. </p>
<p>在包级别声明的变量会在<code>main</code>入口函数执行前完成初始化, 局部变量将在声明语句被执行到的时候完成初始化.</p>
<h3 id="短变量声明"><a href="#短变量声明" class="headerlink" title="短变量声明"></a>短变量声明</h3><p>在函数内部, 有一种称为短变量声明语句的形式可用于声明和初始化局部变量. 它以<code>名字:=表达式</code>形式声明变量, 变量的类型根据表达式来自动推导. </p>
<p>因为简单和灵活的特点, 短变量声明被广泛用于局部变量的声明和初始化. <code>var</code>形式的声明语句往往是用于需要显式指定变量类型的地方, 或者因为变量稍后会被重新赋值而初始值无关紧要的地方.</p>
<p>如果有一些已经在相同的词法域声明过了, 那么短变量声明语句对这些已经声明过的变量就只有赋值行为. 短变量声明语句中至少要声明一个新的变量. </p>
<h3 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h3><p>一个指针的值是是一个变量的地址. 并不是每一个值都会有一个内存地址, 但是对于每个变量必然有对应的内存地址. 通过指针, 我们可以直接读或更新对应变量的值, 而不需要知道变量的名字. </p>
<p>如果指针对应的数据类型是<code>*int</code>, 指针被称之为”指向<code>int</code>类型的指针”. 如果指针名字为<code>p</code>, 那么可以说”<code>p</code>指针指向变量<code>x</code>“ , 或者说”<code>p</code>指针保存了<code>x</code>变量的内存地址”. </p>
<p>任何类型的指针的零值都是<code>nil</code>. 如果<code>p != nil</code>测试为真, 那么<code>p</code>是指向某个有效变量. 指针之间也是可以进行相等测试的, 只有当它们指向同一个变量或全部都是<code>nil</code>时才相等. </p>
<p>在<code>Go</code>语言中, 返回函数中局部变量的地址也是安全的.   </p>
<h3 id="new函数"><a href="#new函数" class="headerlink" title="new函数"></a><code>new</code>函数</h3><p>另一个创建变量的方式是调用内建的<code>new</code>函数. 表达式<code>new(T)</code>将创建要给<code>T</code>类型的匿名变量, 初始为<code>T</code>类型的零值, 然后返回变量地址, 返回的指针类型为<code>*T</code>. </p>
<p>用<code>new</code>创建变量和普通变量声明语句方式创建变量没有什么区别, 除了不需要声明一个临时变量. </p>
<p>请谨慎使用大小为<code>0</code>的类型, 因为如果类型的大小为<code>0</code>的话, 可能导致<code>Go</code>语言的自动垃圾回收器有不同的行为. </p>
<h3 id="变量的生命周期"><a href="#变量的生命周期" class="headerlink" title="变量的生命周期"></a>变量的生命周期</h3><p>变量的生命周期指的是在程序运行期间变量有效存在的时间间隔. 对于在包一级声明的变量来说, 它们的生命周期和整个程序的运行周期是一致的. 而相比之下, 在局部变量的生命周期则是动态的: 从每次创建一个新变量的声明语句开始, 直到该变量不再被引用为止,  然后变量的存储空间可能被回收. 函数的参数变量和返回值都是局部变量. 它们在函数每次被调用的时候创建. </p>
<p>函数的有右小括弧也可以另起一行缩进, 同时为了防止编译器在行尾自动插入分号而导致的编译错误, 可以在末尾的参数变量后面显式插入逗号. </p>
<p><code>Go</code>语言的自动垃圾收集器是如何知道一个变量时何时可以被回收的呢? 基本的实现思路是, 从每个包级的变量和每个当前运行函数的每一个局部变量开始, 通过指针或引用的访问路径遍历, 是否可以找到该变量. 如果不存在这样的访问路径, 那么说明该变量时不可达的. </p>
<p>编译器会自动选择在栈上还是在堆上分配局部变量的存储空间, 这个选择并不是由用<code>var</code>还是<code>new</code>声明变量的方式决定的. </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> global *<span class="type">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> x <span class="type">int</span></span><br><span class="line">    x = <span class="number">1</span></span><br><span class="line">    global = &amp;x</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">g</span><span class="params">()</span></span> &#123;</span><br><span class="line">    y := <span class="built_in">new</span>(<span class="type">int</span>)</span><br><span class="line">    *y = <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>f</code>函数里的<code>x</code>变量必须在堆上分配, 因为它在函数退出后依然可以通过包一级的<code>global</code>变量找到, 虽然它是在函数内部定义的; 用<code>Go</code>语言的术语来说, 这个<code>x</code>局部变量从函数<code>f</code>中逃逸了. 相反, 当<code>g</code>函数返回时, 变量<code>*y</code>将是不可达的, 也就是说可以马上被回收. 因此, <code>*y</code>并没有从函数<code>g</code>中逃逸, 编译器可以选择在栈上分配<code>*y</code>的存储空间(译注: 也可以选择在堆上分配, 然后由<code>Go</code>语言的<code>GC</code>回收这个变量的内存空间), 虽然这里用的是<code>new</code>方式. 其实在任何时候, 你并不需要为了编写正确的代码而要考虑变量的逃逸行为, 要记住的是, 逃逸的变量需要额外分配内存, 同时对性能的优化可能产生细微的影响. </p>
<p><code>Go</code>语言的自动垃圾收集器对编写正确的代码是一个巨大的帮助, 但也不是说你完全不用考虑内存了. 你虽然不需要显式地分配和释放内存, 但是要编写高效的程序你依然需要了解变量的生命周期. 例如, 如果将指向短生命周期对象保存到具有长生命周期的对象中, 特别是保存到全局变量时, 会阻止对短生命周期对象的垃圾回收(从而可能影响程序的性能). </p>
<h2 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h2><p>使用赋值语句可以更新一个变量的值.</p>
<h3 id="元组赋值"><a href="#元组赋值" class="headerlink" title="元组赋值"></a>元组赋值</h3><p>元组赋值是另一种形式的赋值语句, 它允许同时更新多个变量的值. 在赋值之前, 赋值语句右边的所有表达式将会先进行求值, 然后再统一更新左边对应变量的值. 这对于处理有些同时出现在元组赋值语句左右两边的变量很有帮助, 例如我们可以这样交换两个变量的值: </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x, y = y, x</span><br><span class="line">a[i], a[j] = a[j], a[i]</span><br></pre></td></tr></table></figure>

<p>有些表达式会产生多个值, 比如调用一个有多个返回值的函数. 当这样一个函数调用出现在元组赋值右边的表达式中时(右边不能再有其它表达式), 左边变量的数目必须和右边一致. </p>
<p>通常, 这类函数会用额外的返回值来表达某种错误类型, 例如<code>os.Open</code>是用额外的返回值返回一个<code>error</code>类型的错误, 还有一些是用来返回布尔值, 通常被称为<code>ok</code>. </p>
<p>和变量声明一样, 我们可以用下划线空白标识符<code>_</code>来丢弃不需要的值. </p>
<h3 id="可赋值性"><a href="#可赋值性" class="headerlink" title="可赋值性"></a>可赋值性</h3><p>赋值语句是显式的赋值语句, 但是程序中还有很多地方会发生隐式的赋值行为: 函数调用会隐式地将调用参数的值赋值给函数的参数变量, 一个返回语句将隐式地将返回操作的值赋值给结果变量, 一个复合类型的字面字面量也会产生赋值行为.</p>
<p>不管是隐式还是显式地赋值, 在赋值语句左边的变量和右边最终求得的值必须有相同的数据类型. 更直白地说, 只有右边的值对于左边地变量时可赋值的, 赋值语句才是允许的. </p>
<p>对于两个值是否可以用<code>==</code>或<code>!=</code>进行相等比较的能力也和可赋值能力有关系: 对于任何类型的值的相等比较, 第二个值必须是对第一个变量值类型对应的变量是可赋值的, 反之亦然. </p>
<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><p>变量或表达式的类型定义了对应存储值的属性特征, 例如数值在内存中的存储大小(或者是元素的<code>bit</code>个数), 它们在内部是如何表达的, 是否支持一些操作符, 以及它们自己关联的方法集等.</p>
<p>一个类型声明语句创建了一个新的类型名称, 和现有类型就有相同的底层结构. 新命名提供了一种方式, 用来分隔不同概念的类型, 这样即使它们底层类型相同也是不兼容的. </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type 类型名称 底层类型</span><br></pre></td></tr></table></figure>

<p>由于对于中文汉字, <code>Unicode</code>标志都是作为小写字母处理, 因此中文的命名默认不能导出.</p>
<p>对于每一个类型<code>T</code>, 都有一个对应的类型转换操作<code>T(x)</code>, 用于将<code>x</code>转为<code>T</code>类型(如果<code>T</code>是指针类型, 可能会需要用小括弧包括<code>T</code>, 比如<code>(*int)(0)</code>). 只有当两个类型的底层基础类型相同时, 才能允许这种转型操作, 或者是两者都是指向相同底层结构的指针类型, 这些转换只改变类型而不会影响值本身. </p>
<p>底层数据类型决定了内部结构和表达方式, 也决定是否可以像底层类型一样对内置运算符的支持.</p>
<p>通过<code>==</code>和<code>&lt;</code>之类的比较操作符, 命名类型的值可以与其相同类型的值或者底层类型相同的未命名类型的值相比较. </p>
<h2 id="包和文件"><a href="#包和文件" class="headerlink" title="包和文件"></a>包和文件</h2><p><code>Go</code>语言中的包和其他语言的库或模块的概念类似, 目的都是为了支持模块化, 封装, 单独编译和代码重用. 每个包都对应一个独立的命名空间. </p>
<p>在每个源文件的包声明前紧跟着的注释是包注释. 通常, 包注释的第一句应该是包的功能概要说明. 一个包通常只有一个源文件有包注释. </p>
<h3 id="导入包"><a href="#导入包" class="headerlink" title="导入包"></a>导入包</h3><p>在<code>Go</code>程序语言中, 每个包都是有一个全局唯一的导入路径. 导入语句中类似<code>gopl.io/ch2/tempconv</code>的字符串对应包的导入路径. <code>Go</code>语言的规范并没有定义这些字符串的具体含义或包来自哪里, 它们是由构建工具来解释的. 当使用<code>Go</code>语句自带的<code>go</code>工具箱时, 一个导入路径代表一个目录中的一个或多个<code>Go</code>源文件. </p>
<p>除了包的导入路径, 每个包还有一个包名, 包名一般是短小的名字(并不要求包名是唯一的), 包名在包的声明处指定. 按照惯例, 一个包的名字和包的导入路径的最后一个字段相同. </p>
<p>导入语句将导入的包绑定到一个短小的名字, 然后通过该短小的名字就可以引用包中导出的内容. 在默认情况下, 导入的包绑定到包声明语句指定的名字, 但是我们也可以绑定到另一个名字, 以避免名字冲突. </p>
<p>如果导入了一个包, 但是又没有使用该包将被当作一个编译错误处理. </p>
<h3 id="包的初始化"><a href="#包的初始化" class="headerlink" title="包的初始化"></a>包的初始化</h3><p>包的初始化首先是解决包级变量的依赖顺序, 然后按照包级变量声明出现的顺序依次初始化. </p>
<p>如果包中包含多个<code>.go</code>源文件, 它们将按照发给编译的顺序进行初始化, <code>Go</code>语言的构建工具首先会将<code>.go</code>文件根据文件名排序, 然后依次调用编译器编译. </p>
<p>对于在包级别声明的变量, 如果有初始化表达式则用表达式初始化, 还有一些没有初始化表达式的. 在这种情况下, 我们可以用一个特殊的<code>init</code>初始化函数来简化初始化工作. 每个文件都可以包含多个<code>init</code>初始化函数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样的<code>init</code>初始化函数除了不能被调用或引用之外, 其他行为和普通函数类似. 在每个文件中的<code>init</code>初始化函数, 在程序开始执行时按照它们声明的顺序被自动调用. </p>
<p>每个包在解决依赖的前提下, 以导入声明的顺序初始化, 每个包只会被初始化一次. 初始化工作是自下而上进行的, <code>main</code>包最后被初始化. 以这种形式, 可以确保在<code>main</code>函数执行之前, 所有依赖的包都已经完成初始化工作了. </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  循环的一种写法</span></span><br><span class="line"><span class="keyword">for</span> i := <span class="keyword">range</span> pc &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 循环的另外一种写法</span></span><br><span class="line"><span class="keyword">for</span> i, _ := <span class="keyword">range</span> pc &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>一个声明语句将程序中的实体和一个名字关联, 比如一个函数或一个变量. 声明语句的作用域是指源代码中可以有效使用这个名字的范围. </p>
<p>不要将作用域和生命周期混为一谈. 声明语句的作用域对应的是一个源代码的文本区域; 它是一个编译时的属性. 一个变量的生命周期是指程序运行时变量存在的有效时间段, 在此时区域内它可以被程序的其他部分引用; 是一个运行时的概念. </p>
<p>声明语句对应的词法域决定了作用域范围的大小. 对于内置的类型, 函数和常量, 比如<code>int</code>, <code>len</code>和<code>true</code>等是在全局作用域的, 因此可以在整个程序中直接使用. 任何在函数外部(也就是包级语法域)声明的名字可以在同一个包的任何源文件中访问. 对于导入的包, 则是对应源文件级的作用域, 因此只能在当前的文件中访问导入的包, 当前包的其他源文件无法访问在当前源文件导入的包. 还有许多声明语句, 例如函数中的变量, 则是局部作用域, 它只能在函数内部(甚至只能是局部的某些部分)访问. </p>
<p>当编译器遇到一个名字引用时, 将从最内层的词法域向全局的作用域查找其声明. 如果查找失败, 则报告<code>undeclared name</code>错误; 如果在内层和外层块都存在这个声明, 内层的将先被找到. 在这种情况下, 内层声明将覆盖外部声明, 使它不可访问. </p>
<p>在包级别, 声明的顺序和它们的作用域没有关系, 所以一个声明可以它自己或者跟在它后面的其他声明, 使我们可以声明递归或相互递归的类型和函数. 如果常量或变量声明引用它自己, 则编译器会报错.</p>
<h1 id="常用的函数"><a href="#常用的函数" class="headerlink" title="常用的函数"></a>常用的函数</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">读入命令行参数</span></span><br><span class="line">flag.Bool()</span><br><span class="line">flag.String()</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">用于更新每个标志参数对应变量的值(之前是默认值)</span></span><br><span class="line">flag.parse()</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">获得当前的工作目录</span></span><br><span class="line">os.Getwd()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
      <div>
  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
</div>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"><i class="fa fa-tag"></i> Go</a>
              <a href="/tags/Go%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> Go程序设计语言</a>
          </div>
	  <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }
            </script>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/19/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Raspberry/Raspberry%E5%88%9D%E5%A7%8B%E5%8C%96/" rel="prev" title="Raspberry初始化">
                  <i class="fa fa-chevron-left"></i> Raspberry初始化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/26/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/Go%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE/" rel="next" title="基本数据">
                  基本数据 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">霄剑</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">54k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:16</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/55OX5XO55" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
